#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6500577079:AAGw5vKnvmnJkbw1dRXFqUjl1RoJvjDPTh8
chat_id: 6360309037

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
#height: 5
#time: 5

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30

[status_message_content]
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
sensors: chamber_temp
heaters: extruder, heater_bed

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
